[02-Apr-2021 23:54:05 Asia/Jakarta] PHP Warning:  require(../lib/PHPMailersrc/PHPMailer.php): Failed to open stream: No such file or directory in /home/davh9453/public_html/app/function/sent.php on line 12
[02-Apr-2021 23:54:05 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Failed opening required '../lib/PHPMailersrc/PHPMailer.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/davh9453/public_html/app/function/sent.php:12
Stack trace:
#0 {main}
  thrown in /home/davh9453/public_html/app/function/sent.php on line 12
[02-Apr-2021 23:54:27 Asia/Jakarta] PHP Warning:  require(../app/lib/PHPMailer/src/Exception.php): Failed to open stream: No such file or directory in /home/davh9453/public_html/app/function/sent.php on line 11
[02-Apr-2021 23:54:27 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Failed opening required '../app/lib/PHPMailer/src/Exception.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/davh9453/public_html/app/function/sent.php:11
Stack trace:
#0 {main}
  thrown in /home/davh9453/public_html/app/function/sent.php on line 11
[02-Apr-2021 23:54:58 Asia/Jakarta] PHP Warning:  require(../app/lib/PHPMailer/src/Exception.php): Failed to open stream: No such file or directory in /home/davh9453/public_html/app/function/sent.php on line 11
[02-Apr-2021 23:54:58 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Failed opening required '../app/lib/PHPMailer/src/Exception.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/davh9453/public_html/app/function/sent.php:11
Stack trace:
#0 {main}
  thrown in /home/davh9453/public_html/app/function/sent.php on line 11
[02-Apr-2021 23:55:00 Asia/Jakarta] PHP Warning:  require(../app/lib/PHPMailer/src/Exception.php): Failed to open stream: No such file or directory in /home/davh9453/public_html/app/function/sent.php on line 11
[02-Apr-2021 23:55:00 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Failed opening required '../app/lib/PHPMailer/src/Exception.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/davh9453/public_html/app/function/sent.php:11
Stack trace:
#0 {main}
  thrown in /home/davh9453/public_html/app/function/sent.php on line 11
[02-Apr-2021 23:58:48 Asia/Jakarta] PHP Warning:  require(../app/init.php): Failed to open stream: No such file or directory in /home/davh9453/public_html/app/function/sent.php on line 10
[02-Apr-2021 23:58:48 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Failed opening required '../app/init.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/davh9453/public_html/app/function/sent.php:10
Stack trace:
#0 {main}
  thrown in /home/davh9453/public_html/app/function/sent.php on line 10
[02-Apr-2021 23:59:10 Asia/Jakarta] PHP Warning:  require(../app/init.php): Failed to open stream: No such file or directory in /home/davh9453/public_html/app/function/sent.php on line 10
[02-Apr-2021 23:59:10 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Failed opening required '../app/init.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/davh9453/public_html/app/function/sent.php:10
Stack trace:
#0 {main}
  thrown in /home/davh9453/public_html/app/function/sent.php on line 10
[02-Apr-2021 23:59:13 Asia/Jakarta] PHP Warning:  require(../app/init.php): Failed to open stream: No such file or directory in /home/davh9453/public_html/app/function/sent.php on line 10
[02-Apr-2021 23:59:13 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Failed opening required '../app/init.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/davh9453/public_html/app/function/sent.php:10
Stack trace:
#0 {main}
  thrown in /home/davh9453/public_html/app/function/sent.php on line 10
[02-Apr-2021 23:59:22 Asia/Jakarta] PHP Warning:  require(../app/core/config.php): Failed to open stream: No such file or directory in /home/davh9453/public_html/app/function/sent.php on line 10
[02-Apr-2021 23:59:22 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Failed opening required '../app/core/config.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/davh9453/public_html/app/function/sent.php:10
Stack trace:
#0 {main}
  thrown in /home/davh9453/public_html/app/function/sent.php on line 10
[03-Apr-2021 00:03:55 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/davh9453/public_html/app/lib/PHPMailer/src/SMTP.php:281) in /home/davh9453/public_html/app/function/sent.php on line 58
[03-Apr-2021 00:04:37 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/davh9453/public_html/app/lib/PHPMailer/src/SMTP.php:278) in /home/davh9453/public_html/app/function/sent.php on line 58
[06-Apr-2021 15:05:38 Asia/Jakarta] PHP Warning:  require_once(../app/init.php): Failed to open stream: No such file or directory in /home/davh9453/public_html/app/function/edit_profile.php on line 3
[06-Apr-2021 15:05:38 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Failed opening required '../app/init.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/davh9453/public_html/app/function/edit_profile.php:3
Stack trace:
#0 {main}
  thrown in /home/davh9453/public_html/app/function/edit_profile.php on line 3
[06-Apr-2021 15:06:48 Asia/Jakarta] PHP Warning:  require_once(funtion.php): Failed to open stream: No such file or directory in /home/davh9453/public_html/app/function/edit_profile.php on line 3
[06-Apr-2021 15:06:48 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Failed opening required 'funtion.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/davh9453/public_html/app/function/edit_profile.php:3
Stack trace:
#0 {main}
  thrown in /home/davh9453/public_html/app/function/edit_profile.php on line 3
[06-Apr-2021 15:06:50 Asia/Jakarta] PHP Warning:  require_once(funtion.php): Failed to open stream: No such file or directory in /home/davh9453/public_html/app/function/edit_profile.php on line 3
[06-Apr-2021 15:06:50 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Failed opening required 'funtion.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/davh9453/public_html/app/function/edit_profile.php:3
Stack trace:
#0 {main}
  thrown in /home/davh9453/public_html/app/function/edit_profile.php on line 3
[06-Apr-2021 15:08:26 Asia/Jakarta] PHP Warning:  require(..app/core/db.php): Failed to open stream: No such file or directory in /home/davh9453/public_html/app/function/edit_profile.php on line 3
[06-Apr-2021 15:08:26 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Failed opening required '..app/core/db.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/davh9453/public_html/app/function/edit_profile.php:3
Stack trace:
#0 {main}
  thrown in /home/davh9453/public_html/app/function/edit_profile.php on line 3
[06-Apr-2021 15:08:41 Asia/Jakarta] PHP Warning:  require(../app/core/db.php): Failed to open stream: No such file or directory in /home/davh9453/public_html/app/function/edit_profile.php on line 3
[06-Apr-2021 15:08:41 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Failed opening required '../app/core/db.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/davh9453/public_html/app/function/edit_profile.php:3
Stack trace:
#0 {main}
  thrown in /home/davh9453/public_html/app/function/edit_profile.php on line 3
[06-Apr-2021 15:08:43 Asia/Jakarta] PHP Warning:  require(../app/core/db.php): Failed to open stream: No such file or directory in /home/davh9453/public_html/app/function/edit_profile.php on line 3
[06-Apr-2021 15:08:43 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Failed opening required '../app/core/db.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/davh9453/public_html/app/function/edit_profile.php:3
Stack trace:
#0 {main}
  thrown in /home/davh9453/public_html/app/function/edit_profile.php on line 3
[06-Apr-2021 15:10:40 Asia/Jakarta] PHP Warning:  Constant BASEURL already defined in /home/davh9453/public_html/app/core/config.php on line 3
[06-Apr-2021 15:10:40 Asia/Jakarta] PHP Warning:  Constant DB_HOST already defined in /home/davh9453/public_html/app/core/config.php on line 5
[06-Apr-2021 15:10:40 Asia/Jakarta] PHP Warning:  Constant DB_USER already defined in /home/davh9453/public_html/app/core/config.php on line 6
[06-Apr-2021 15:10:40 Asia/Jakarta] PHP Warning:  Constant DB_PASS already defined in /home/davh9453/public_html/app/core/config.php on line 7
[06-Apr-2021 15:10:40 Asia/Jakarta] PHP Warning:  Constant CROUD_USER already defined in /home/davh9453/public_html/app/core/config.php on line 10
[06-Apr-2021 15:10:40 Asia/Jakarta] PHP Warning:  Constant CROUD_CONTENT already defined in /home/davh9453/public_html/app/core/config.php on line 13
[06-Apr-2021 15:10:40 Asia/Jakarta] PHP Warning:  Constant CROUD_TRANSAKSI already defined in /home/davh9453/public_html/app/core/config.php on line 16
[06-Apr-2021 15:10:40 Asia/Jakarta] PHP Warning:  Constant CROUD_INVEST already defined in /home/davh9453/public_html/app/core/config.php on line 19
[06-Apr-2021 15:10:53 Asia/Jakarta] PHP Warning:  Constant BASEURL already defined in /home/davh9453/public_html/app/core/config.php on line 3
[06-Apr-2021 15:10:53 Asia/Jakarta] PHP Warning:  Constant DB_HOST already defined in /home/davh9453/public_html/app/core/config.php on line 5
[06-Apr-2021 15:10:53 Asia/Jakarta] PHP Warning:  Constant DB_USER already defined in /home/davh9453/public_html/app/core/config.php on line 6
[06-Apr-2021 15:10:53 Asia/Jakarta] PHP Warning:  Constant DB_PASS already defined in /home/davh9453/public_html/app/core/config.php on line 7
[06-Apr-2021 15:10:53 Asia/Jakarta] PHP Warning:  Constant CROUD_USER already defined in /home/davh9453/public_html/app/core/config.php on line 10
[06-Apr-2021 15:10:53 Asia/Jakarta] PHP Warning:  Constant CROUD_CONTENT already defined in /home/davh9453/public_html/app/core/config.php on line 13
[06-Apr-2021 15:10:53 Asia/Jakarta] PHP Warning:  Constant CROUD_TRANSAKSI already defined in /home/davh9453/public_html/app/core/config.php on line 16
[06-Apr-2021 15:10:53 Asia/Jakarta] PHP Warning:  Constant CROUD_INVEST already defined in /home/davh9453/public_html/app/core/config.php on line 19
[07-May-2021 05:24:02 Asia/Jakarta] PHP Warning:  Trying to access array offset on value of type null in /home/davh9453/public_html/app/function/view_image.php on line 13
[07-May-2021 05:24:03 Asia/Jakarta] PHP Warning:  Trying to access array offset on value of type null in /home/davh9453/public_html/app/function/view_image.php on line 13
[07-May-2021 05:29:19 Asia/Jakarta] PHP Warning:  Trying to access array offset on value of type null in /home/davh9453/public_html/app/function/view_image.php on line 13
[07-May-2021 05:29:19 Asia/Jakarta] PHP Warning:  Trying to access array offset on value of type null in /home/davh9453/public_html/app/function/view_image.php on line 13
[07-May-2021 05:29:20 Asia/Jakarta] PHP Warning:  Trying to access array offset on value of type null in /home/davh9453/public_html/app/function/view_image.php on line 13
[07-May-2021 05:35:20 Asia/Jakarta] PHP Warning:  Trying to access array offset on value of type null in /home/davh9453/public_html/app/function/view_image.php on line 13
[07-May-2021 05:35:20 Asia/Jakarta] PHP Warning:  Trying to access array offset on value of type null in /home/davh9453/public_html/app/function/view_image.php on line 13
[07-May-2021 05:35:21 Asia/Jakarta] PHP Warning:  Trying to access array offset on value of type null in /home/davh9453/public_html/app/function/view_image.php on line 13
[12-May-2021 02:08:36 Asia/Jakarta] PHP Warning:  Undefined array key "phone" in /home/davh9453/public_html/app/function/edit_profile.php on line 8
[12-May-2021 02:08:36 Asia/Jakarta] PHP Warning:  Undefined array key "company" in /home/davh9453/public_html/app/function/edit_profile.php on line 9
[12-May-2021 02:08:36 Asia/Jakarta] PHP Warning:  Undefined array key "company_address" in /home/davh9453/public_html/app/function/edit_profile.php on line 10
[12-May-2021 02:08:36 Asia/Jakarta] PHP Warning:  Undefined array key "divition" in /home/davh9453/public_html/app/function/edit_profile.php on line 11
[12-May-2021 02:08:36 Asia/Jakarta] PHP Warning:  Undefined array key "user" in /home/davh9453/public_html/app/function/edit_profile.php on line 12
[12-May-2021 02:08:36 Asia/Jakarta] PHP Warning:  Trying to access array offset on value of type null in /home/davh9453/public_html/app/function/edit_profile.php on line 36
[12-May-2021 02:08:36 Asia/Jakarta] PHP Warning:  Trying to access array offset on value of type null in /home/davh9453/public_html/app/function/edit_profile.php on line 40
[12-May-2021 02:08:36 Asia/Jakarta] PHP Warning:  Trying to access array offset on value of type null in /home/davh9453/public_html/app/function/edit_profile.php on line 44
[12-May-2021 02:08:36 Asia/Jakarta] PHP Warning:  Trying to access array offset on value of type null in /home/davh9453/public_html/app/function/edit_profile.php on line 48
[12-May-2021 02:08:36 Asia/Jakarta] PHP Warning:  Trying to access array offset on value of type null in /home/davh9453/public_html/app/function/edit_profile.php on line 52
[12-May-2021 02:10:14 Asia/Jakarta] PHP Warning:  Undefined array key "phone" in /home/davh9453/public_html/app/function/edit_profile.php on line 8
[12-May-2021 02:10:14 Asia/Jakarta] PHP Warning:  Undefined array key "company" in /home/davh9453/public_html/app/function/edit_profile.php on line 9
[12-May-2021 02:10:14 Asia/Jakarta] PHP Warning:  Undefined array key "company_address" in /home/davh9453/public_html/app/function/edit_profile.php on line 10
[12-May-2021 02:10:14 Asia/Jakarta] PHP Warning:  Undefined array key "divition" in /home/davh9453/public_html/app/function/edit_profile.php on line 11
[12-May-2021 02:10:14 Asia/Jakarta] PHP Warning:  Undefined array key "user" in /home/davh9453/public_html/app/function/edit_profile.php on line 12
[12-May-2021 02:10:14 Asia/Jakarta] PHP Warning:  Trying to access array offset on value of type null in /home/davh9453/public_html/app/function/edit_profile.php on line 36
[12-May-2021 02:10:14 Asia/Jakarta] PHP Warning:  Trying to access array offset on value of type null in /home/davh9453/public_html/app/function/edit_profile.php on line 40
[12-May-2021 02:10:14 Asia/Jakarta] PHP Warning:  Trying to access array offset on value of type null in /home/davh9453/public_html/app/function/edit_profile.php on line 44
[12-May-2021 02:10:14 Asia/Jakarta] PHP Warning:  Trying to access array offset on value of type null in /home/davh9453/public_html/app/function/edit_profile.php on line 48
[12-May-2021 02:10:14 Asia/Jakarta] PHP Warning:  Trying to access array offset on value of type null in /home/davh9453/public_html/app/function/edit_profile.php on line 52
[12-May-2021 03:22:07 Asia/Jakarta] PHP Warning:  Undefined array key "fullname" in /home/davh9453/public_html/app/function/edit.php on line 51
[12-May-2021 03:27:19 Asia/Jakarta] PHP Parse error:  syntax error, unexpected token "}" in /home/davh9453/public_html/app/function/edit.php on line 12
[12-May-2021 14:10:21 Asia/Jakarta] PHP Warning:  Undefined array key "tmp" in /home/davh9453/public_html/app/function/function.php on line 186
[12-May-2021 14:10:21 Asia/Jakarta] PHP Warning:  Undefined array key "tmp" in /home/davh9453/public_html/app/function/function.php on line 189
[12-May-2021 14:13:26 Asia/Jakarta] PHP Warning:  Undefined array key "tmp" in /home/davh9453/public_html/app/function/function.php on line 186
[12-May-2021 14:13:26 Asia/Jakarta] PHP Warning:  Undefined array key "tmp" in /home/davh9453/public_html/app/function/function.php on line 189
[12-May-2021 14:13:26 Asia/Jakarta] PHP Warning:  Undefined variable $identity in /home/davh9453/public_html/app/function/function.php on line 193
[12-May-2021 14:13:26 Asia/Jakarta] PHP Warning:  Undefined variable $compro in /home/davh9453/public_html/app/function/function.php on line 194
[12-May-2021 14:13:26 Asia/Jakarta] PHP Warning:  Undefined variable $script in /home/davh9453/public_html/app/function/function.php on line 195
[20-May-2021 19:39:13 Asia/Jakarta] PHP Parse error:  syntax error, unexpected token ";", expecting ")" in /home/davh9453/public_html/app/function/function.php on line 222
[21-May-2021 12:58:48 Asia/Jakarta] PHP Warning:  Undefined variable $cast in /home/davh9453/public_html/app/function/function.php on line 251
